<!DOCTYPE html>
<html>
<head>
    <title>Investment Group</title>

</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      border-style: ridge;
      text-align: center;
      padding-top:0cm;

    }
    
    td{
      padding: 8px;
      color:green

    }
    
    th{
     background-color: cornflowerblue;

    }
   
    body {
      background-image: url('share.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    </style>
<h1 >Chandrukumar Portfolio</h1>
<body style= "background-color:lavenderblush"; >
    <table width="100%">

        <tr>
            <th>Symbols</th>
            <th>Name</th>
            <th>Investment Value</th>

            </tr>
        <tr>
        <td>BPCL</td>
        <td>Bharat petroleum Corporation</td>
        <td>5900.10</td>
        </tr>


       <tr>
        <td>JAMNAAUTO</td>
        <td>Jamna Auto Industries</td>
        <td>6857.15</td>
        </tr> 
        
        <tr>
            <td>PETRONET</td>
            <td>Petronet LNG</td>
            <td>5847.15</td>
        </tr>  



       <tr>
        <td>SAIL</td>
        <td>Steel Authority of India Limited</td>
        <td>6184.25</td>
    </tr>

    <tr>
        <td>Railtel</td>
        <td>Railtel Corporation of India Ltd</td>
        <td>6056.30</td>
    </tr>




        </table>
        </body>

</html>

